NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8080/wp-json
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost:8080
RESEND_API_KEY=re_7SiwhsWa_P4yiqbsbCGS6fJmrYUgrFVE6
NEXT_PUBLIC_GA_ID=G-H2RCQ4LN1L

SMTP_USER=info@larasoft.co
SMTP_PASS=140894S@a
CONTACT_EMAIL_RECEIVER=amirarsalantaqavi@gmail.com

EMAIL_HOST=mail.larasoft.co
EMAIL_PORT=465
EMAIL_USER=info@larasoft.co
EMAIL_PASS=140894S@a

# This is the email address that will RECEIVE the notifications
EMAIL_TO=amirarsalantaqavi@gmail.com